# Application
spring.application.name=sedapal-backend
server.port=${PORT:8080}
# Database Configuration (Supabase PostgreSQL - Transaction Pooler IPv4)
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require&connectTimeout=10
spring.datasource.username=postgres.iuiztmxyfdiiepgaeuwj
spring.datasource.password=SedapalProy
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=your-secret-key-change-this-in-production
jwt.expiration=86400000

# CORS Configuration
cors.allowed.origins=http://localhost:5173

# Email Configuration (Gmail)
# 1. Activar verificación en 2 pasos en Gmail
# 2. Generar contraseña de aplicación: https://myaccount.google.com/apppasswords
# 3. Usar esa contraseña aquí
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_SMTP_STARTTLS_ENABLE:true}
spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_SMTP_STARTTLS_REQUIRED:true}
spring.mail.properties.mail.smtp.ssl.trust=${SPRING_MAIL_SMTP_SSL_TRUST:*}
spring.mail.properties.mail.smtp.ssl.protocols=${SPRING_MAIL_SMTP_SSL_PROTOCOLS:TLSv1.2}
spring.mail.properties.mail.transport.protocol=${SPRING_MAIL_TRANSPORT_PROTOCOL:smtp}

spring.mail.properties.mail.smtp.connectiontimeout=${SPRING_MAIL_SMTP_CONNECTIONTIMEOUT:10000}
spring.mail.properties.mail.smtp.timeout=${SPRING_MAIL_SMTP_TIMEOUT:10000}
spring.mail.properties.mail.smtp.writetimeout=${SPRING_MAIL_SMTP_WRITETIMEOUT:10000}
spring.mail.properties.mail.debug=${SPRING_MAIL_DEBUG:true}


# URL del Frontend
app.frontend.url=http://localhost:5173

# Logging
logging.level.com.sedapal=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=TRACE
logging.level.com.sun.mail=DEBUG
spring.mail.test-connection=true
