# Application
spring.application.name=sedapal-backend
server.port=${PORT:8080}
# Database Configuration (Supabase PostgreSQL - Transaction Pooler IPv4)
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require&connectTimeout=10
spring.datasource.username=postgres.iuiztmxyfdiiepgaeuwj
spring.datasource.password=SedapalProy
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=your-secret-key-change-this-in-production
jwt.expiration=86400000

# CORS Configuration
cors.allowed.origins=http://localhost:5173

# Email Configuration (Gmail)
# 1. Activar verificación en 2 pasos en Gmail
# 2. Generar contraseña de aplicación: https://myaccount.google.com/apppasswords
# 3. Usar esa contraseña aquí
spring.mail.host=mail.programmersa.com
spring.mail.port=465
spring.mail.username=sedapal@segisedapal.programmersa.com
spring.mail.password=72032575Dasa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=mail.programmersa.com
spring.mail.transport.protocol=smtp
spring.mail.default-encoding=UTF-8



# URL del Frontend
app.frontend.url=http://localhost:5173

# Logging
logging.level.com.sedapal=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=TRACE
logging.level.com.sun.mail=DEBUG
spring.mail.test-connection=true
